# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://192.168.1.102:3306/ponto_inteligente
spring.datasource.username=wanderson
spring.datasource.password=@Root123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
